VITE_SUPABASE_URL=https://rjiesmcmdfoavggkhasn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaWVzbWNtZGZvYXZnZ2toYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDk3OTMsImV4cCI6MjA3ODA4NTc5M30.9WGrZQTdYKe5QGQ6XL7uJthEdyuBtggEer0nPwlT1no
